<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="extlib/react/react.js"></script>
	<script src="extlib/reactDOM/react-dom.js"></script>
	<script src="extlib/systemjs/system.js"></script>
</head>
<body>
	<div id="basewrapper">
		<div id="appcontainer"></div>
	</div>
	<script>
        System.config({
            defaultExtentions: true,
            path: {
                'npm:': 'node_modules/'
            },
            map: {
                'react': 'npm:react/dist/react.js',
                'react-dom': 'npm:react-dom/dist/react-dom.js'
            }
        });
        System.import('App.bundle.js');

        function openApp(bundleName) {
            System.delete(System.normalizeSync(bundleName));
            console.log(bundleName + ' has loaded');
            System.import(bundleName).then(null, console.error.bind(console));
        }
	</script>
</body>
</html>